# SpringFundamentals

./: Procfile  build.gradle
src/main/java/com/platzi/market/domain/: Purchase.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java
src/main/java/com/platzi/market/domain/service/: CompraService.java  PlatziUserDetailsService.java  ProductService.java
src/main/java/com/platzi/market/persistance/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistance/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistance/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
